h1 Search for pizza

= form_tag('/') do
  div
    = search_field_tag :restaurant_name
  div
    = select_tag :reviews, options_for_reviews_select
  div
    = submit_tag 'Search'

- if @reviews
  = render partial: 'reviews', locals: { reviews: @reviews }