h1 = t('.title')

= form_tag('/') do
  div
    = search_field_tag :restaurant_name
  div
    = select_tag :reviews, options_for_reviews_select
  div
    = submit_tag t('.search')

- if @restaurant.present?
  h1 = @restaurant.name
  = render partial: 'reviews', locals: { reviews: @reviews }
- elsif action_name == 'create'
  h3 = t('.no_restaurants_found')
